# Paper_Management

./: pom.xml
src/main/java/com/qiu/paper_management/: PaperManagementApplication.java
src/main/java/com/qiu/paper_management/config/: FilterConfig.java  WebConfig.java
src/main/java/com/qiu/paper_management/config/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/qiu/paper_management/controller/: ArticleController.java  CategoryController.java  OtherController.java  TestController.java  UserController.java
src/main/java/com/qiu/paper_management/exception/: GlobalExceptionHandler.java
src/main/java/com/qiu/paper_management/interceptors/: LoginInterceptor.java
src/main/java/com/qiu/paper_management/mapper/: ArticleMapper.java  CategoryMapper.java  OtherMapper.java  UserMapper.java
src/main/java/com/qiu/paper_management/pojo/: Article.java  Article_Author.java  Article_Category.java  Category.java  Comment.java  PageBean.java  Result.java  User.java
src/main/java/com/qiu/paper_management/service/: ArticleService.java  CategoryService.java  OtherService.java  UserService.java
src/main/java/com/qiu/paper_management/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  OtherServiceImpl.java  UserServiceImpl.java
src/main/java/com/qiu/paper_management/utils/: AnsjUtil.java  EscapeUtil.java  HTMLFilter.java  JiebaUtil.java  JwtUtil.java  Md5Util.java  OssUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/com/qiu/paper_management/mapper/: ArticleMapper.xml  CategoryMapper.xml  OtherMapper.xml
src/test/java/com/qiu/paper_management/: Demo.java  PaperManagementApplicationTests.java  RedisTests.java
src/test/java/com/qiu/paper_management/utils/: JWTTest.java  JiebaUtilTest.java  ThreadLocalUtilTest.java
